<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class = "box">
<div class = "register">
<h1> Sign Up Form </h1>
</div>
<form action="response.html">
<label>Name:* </label><br>
<input type="text"  value="" class="mytext" required> <br>
<div class = "display">
<label>Email Address:*</label><br> <input type="text" value=""  class="mytext"required> <br>
</div>
<div class = "display">
<label>Phone Number:*</label> <br><input type="text" value="" class="mytext"required> <br>
</div>
<div class = "display">
<label>Number of people coming (including yourself):* <br></label> <input type="text" value="" class="mytext"required> <br>
</div>
<div class="input"> <b>*Required field </b></div>
<div class="submit"> 
<input type="submit" value="Submit" class = "submit" >
</div>

</form>
<div class = "condition">
<h3> Terms and Conditions</h3>
</div>
<div class = "terms">
<p> 
<ul>
<li> CossiePlay party-goers are responsible for their own safety. </li>
<li> Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge.</li>
<li>Alcohol is only for 18 and above. </li>
<li>Intoxicated personnel will be turned away. </li>
</ul> 
</p>
</div>
</div>
<div class = "homepage">
<a href = "index.html"><span style="font-size: 70%"> Back to Homepage </a>
</div>

</body>
</html>